# GPS-SOS-OFICIAL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpssosoficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpssosoficial/: AgregarContactoActivity.java  ConfirmacionActivity.java  ContactosFragment.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MapaFragment.java  NotificacionesFragment.java  PerfilFragment.java  RegisterActivity.java  SolicitudesFragment.java  SplashActivity.java
app/src/main/java/com/example/gpssosoficial/Adaptadores/: AdapterContactos.java  AdapterNotificacion.java  AdapterSolicitudes.java
app/src/main/java/com/example/gpssosoficial/Constructores/: Destino.java
app/src/main/java/com/example/gpssosoficial/Modelos/: contacto.java  notificacion.java  solicitud.java
app/src/main/res/drawable/: border_edittext.xml  circular_button_background.xml  pressed_state.xml
app/src/main/res/layout/: activity_agregar_contacto.xml  activity_confirmacion.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contactos.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_solicitudes.xml  model_contactos.xml  model_solicitudes.xml  notificacion_help.xml  notificacion_soliaceptada.xml  notificacion_solicitud.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpssosoficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
