<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <!-- Agrega las vistas para el primer LinearLayout aquí -->
    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/con_image">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/solicitud" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/con_image"
            android:id="@+id/con_titulo">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitud de contacto"
                android:layout_marginStart="5sp"
                android:textSize="25dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/rosa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contexto"
            android:layout_below="@id/con_titulo"
            android:layout_toEndOf="@id/con_image">

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="sans-serif-black"
                android:text="name"
                android:textColor="@color/azul"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cuerpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="sans-serif-black"
                android:text="te ha mandado solicitud para agregar"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>